body {
    font-family: 'Arial', sans-serif;
    font-size: 19px;
    background: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.heading {
    width: 100%;
    text-align: center;
    color: #fff;
    background: #ff7300;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    width: 50%;
    margin-top: 30px;
}

form {
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.task_input {
    width: 75%;
    height: 45px;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 16px;
}

.add_btn {
    width: 20%;
    height: 45px;
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.add_btn:hover {
    background: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

th, td {
    border: 1px solid #e0e0e0;
    padding: 15px;
    text-align: left;
}

th {
    background: #ff7300;
    color: white;
    border-radius: 10px 10px 0 0;
}

td {
    border-bottom: 1px solid #070000;
}

.task {
    font-size: 16px;
}

.delete a {
    color: #dc3545;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.delete a:hover {
    color: #c82333;
}
